body {
    background: #f2f2f2;
}

.payment {
    border: 1px solid #f2f2f2;
    padding-bottom: 20px;
    border-radius: 20px;
    background: #fff;
}
.payment_header {
    background: #4ae200;
    padding: 20px;
    border-radius: 20px 20px 0px 0px;
}

.check {
    margin: 0px auto;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #4BB543;
    text-align: center;
}

.check i {
    vertical-align: middle;
    line-height: 50px;
    font-size: 30px;
    color: #fff;
}

.content {
    text-align: center;
}

.content h1 {
    font-size: 25px;
    padding-top: 25px;
}

.content a {
    width: 200px;
    height: 35px;
    color: #fff;
    border-radius: 30px;
    padding: 5px 10px;
    background:#4ae200;
    transition: all ease-in-out 0.3s;
}

.content a:hover {
    text-decoration: none;
    background: #fff;
}
#mt{
    margin-top: 11rem !important;
}
.paragraph-text{
    font-stretch: normal;
    letter-spacing: normal;
    line-height: 1.29;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}