.main-wrapper{
    text-align: right;
    margin-right: 80px;
    margin-left: 0;
}
.float-right {
    float: left!important;
}
.navigation-wrapper{
    left: auto;
    right: 0;
}
.main-wrapper:before {
    top: -50%;
    left: auto;
    right: -20%;
}
.hero-area .hero-img {
    right: auto;
    left: 150px;
}
.about-area .about-img {
    right: auto;
    left: 20px;
}
.section-title span.sub-title:before {
    margin-left: 15px;
    margin-right: 0px;
}
.section-title span.sub-title:after {
    margin-left: 0px;
    margin-right: 10px;
}
.resume-area .resume-title h4.title i {
    margin-right: 0px;
    margin-left: 30px;
}
.resume-area .resume-item {
    padding-left: 0px;
    padding-right: 60px;
}
.resume-area .resume-item:before {
    left: auto;
    right: 30px;
    border-left: none;
    border-right: 1px dashed rgba(15, 26, 51, 0.31);
}
.resume-area .resume-item:not(:last-child):after {
    left: auto;
    right: 23px;
}
.resume-area .resume-item .resume-inner-item .resume-content {
    padding-right: 20px;
    padding-left: 0px;
}
.resume-area .resume-item .resume-inner-item .resume-content:before{
    left: auto;
    right: 0;
}
.portfolio-area .portfolio-filter-button .filter-btn li{
    margin-left: 0px;
    margin-right: 10px;
}
.testimonial-area .testimonial-item .testimonial-author-content .author-thumb{
    margin-right: 0px;
    margin-left: 40px;
}
.testimonial-area .testimonial-item .author-info {
    padding-left: 0px;
    padding-right: 110px;
}
.testimonial-area .testimonial-item .author-info h5:before{
    left: auto;
    right: 0;
}
.blog-area .blog-post-item .post-thumbnail .post-date .icon{
    right: auto;
    left: -10px;
}
.blog-area .blog-post-item .entry-content .post-meta ul li span i{
    margin-right: 0px;
    margin-left: 10px;
}
.navigation-wrapper .main-menu ul li span {
    left: auto;
    right: 70px;
}