
@media screen and (max-width: 1779px) {
    .navigation-wrapper {
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
    .nav-toggoler {
		-webkit-transform: translateX(0%);
		transform: translateX(0%);
	}
    .main-wrapper{
        margin-left: 0;
        margin-right: 0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    
}
@media only screen and (max-width: 991px) {
    
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
}
@media (max-width: 767px) {

}
@media only screen and (max-width: 349px) {
    .nav-toggoler.active{
        left: auto;
        right: 270px;
    }
}
@media only screen and (min-width: 450px) and (max-width: 767px) {
    
}